#------------------【EasyExplorer】--------------------
easyexplorer() {

	eval `mbdb export easyexplorer`
	source /etc/mixbox/bin/base
	echo "********* $service ***********"
	echo "[${appinfo}]"
	readsh "启动${appname}服务[1/0] " "enable" "1"
	if [ "$enable" == '1' ]; then
		read -p "修改${appname}文件共享目录(`mbdb get ${appname}.main.share_path || echo $mbdisk`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入${appname}文件共享目录(回车默认$mbdisk)：" res
			[ ! -z $res ] && mbdb set $appname.main.share_path="$res" || mbdb set $appname.main.share_path="$mbdisk"
		fi
		echo "请在https://www.ddnsto.com/注册获取秘钥(token)"
		[ -z $token ] && token="空"
		read -p "修改${appname}秘钥($token)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入${appname}秘钥：" res
			mbdb set $appname.main.token="$res"
		fi
		readsh "请输入${appname}运行端口号" "port" "8890"
		readsh "请输入${appname}外网访问配置[1/0]" "openport" "1"

		${mbroot}/apps/${appname}/scripts/${appname}.sh restart
	else
		${mbroot}/apps/${appname}/scripts/${appname}.sh stop
	fi
	
}
#------------------【EasyExplorer】--------------------