#------------------【Transmission】--------------------
transmission() {

    eval `mbdb export transmission`
    source /etc/mixbox/bin/base
    echo "********* $service ***********"
    echo "[${appinfo}]"
    readsh "启动${appname}服务[1/0] " "enable" "1"
    if [ "$enable" == '1' ]; then
            # Scripts Here
            readsh "请输入端口号" "port" "9099"
            readsh "请输入下载路径" "path" "$mbdisk/下载"
            readsh "启用认证用户[1/0]" "auth" "0"
            if [ "$auth" = '1' ]; then
                readsh "请输入用户名[-1可不设置]" "username" 
                readsh "请输入密码[-1可不设置]" "password"
            fi
            readsh "使用自定义高级UI[1/0]" "webui" "1"
            # readsh "请输入${appname}外网访问配置[1/0]" "openport" "1"
            readsh "重启${appname}服务[1/0] " "res" "1"
            [ "$res" = '1' -o -z "$res" ] && ${mbroot}/apps/${appname}/scripts/${appname}.sh restart
    else
            ${mbroot}/apps/${appname}/scripts/${appname}.sh stop
    fi

}
#------------------【Transmission】--------------------
