#------------------【AliDDNS】--------------------
aliddns() {

        eval `mbdb export aliddns`
        source /etc/mixbox/bin/base
        echo "********* $service ***********"
        echo "[${appinfo}]"
        readsh "启动${appname}服务[1/0] " "enable" "1"
        
        if [ "$enable" == '1' ]; then
                # Scripts Here
                read -p "修改${appname}配置？[1/0] " res
                if [ "$res" = '1' ]; then
                        readsh "请输入${appname}访问ID" "app_key"
                        readsh "请输入${appname}访问密钥" "app_secret"
                        readsh "请输入${appname}域名[例如@.mixbox.com或www.mixbox.com]" "domain"
                        readsh "请输入${appname}检查分钟间隔(建议10)" "time" "10"
                fi                
                # read -p "更新DNS前先清除旧的DNS记录(默认不清除)？[1/0] " res
                # mbdb set $appname.main.clean="$res"

                ${mbroot}/apps/${appname}/scripts/${appname}.sh restart
        else
                ${mbroot}/apps/${appname}/scripts/${appname}.sh stop
        fi

}
#------------------【AliDDNS】--------------------
