#------------------【Aria2】--------------------
aria2() {
	eval `mbdb export aria2`
	source /etc/mixbox/bin/base
	echo "********* $service ***********"
	echo "[Linux下一款高效的下载工具]"
	readsh "启动${appname}服务[1/0] " "enable" "1"
	if [ "$enable" == '1' ]; then
		read -p "修改${appname}端口号(`mbdb get ${appname}.main.port || echo 6800`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入${appname}端口号(默认6800)：" res
			mbdb set $appname.main.port="$res"
		fi
		token=$(mbdb get ${appname}.main.token)
		path=$(mbdb get ${appname}.main.path)
		[ -z $token ] && token="空"
		[ -z $path ] && path="$mbdisk/下载"
		read -p "修改${appname}配置($token, $path)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入${appname}密钥(回车表示不设置)：" res
			[ ! -z "$res" ] && mbdb set $appname.main.token="$res" || mbdb set $appname.main.token=""
			read -p "请输入${appname}下载路径(回车默认$mbdisk/下载)：" res
			[ ! -z "$res" ] && mbdb set $appname.main.path="$res" || mbdb set $appname.main.path="$mbdisk/下载"
		fi
		readsh "请输入${appname}外网访问配置[1/0]" "openport" "1"
		
		${mbroot}/apps/${appname}/scripts/${appname}.sh restart
	else
		${mbroot}/apps/${appname}/scripts/${appname}.sh stop
	fi
	
}
#------------------【Aria2】--------------------