#------------------【DropBear】--------------------
dropbear() {

    eval `mbdb export dropbear`
    source "$(mbdb get mixbox.main.path)"/bin/base
    echo "********* $service ***********"
    echo "[${appinfo}]"
    echo "[仅支持小米路由器！]"
    readsh "启动${appname}服务[1/0] " "enable" "1"
    
    if [ "$enable" == '1' ]; then
            # Scripts Here
            readsh "请输入${appname}端口号" "port" "1022"
            read -p "【慎重】是否启动时修改root用户密码[1/0]? " modify_passwd
            checkread $modify_passwd && mbdb set $appname.main.modify_passwd="$modify_passwd"
            if [ "$modify_passwd" = '1' ]; then
                readsh "请输入系统root用户密码" "rootpasswd" 
            fi
            readsh "请输入${appname}外网访问配置[1/0]" "openport" "1"
            ${mbroot}/apps/${appname}/scripts/${appname}.sh restart
    elif [ "$enable" = '0' ]; then
            ${mbroot}/apps/${appname}/scripts/${appname}.sh stop
    fi

}
#------------------【DropBear】--------------------
