#------------------【TinyProxy】--------------------
tinyproxy() {

	eval `mbdb export tinyproxy`
	source /etc/mixbox/bin/base
	echo "********* $service ***********"
	echo "[${appinfo}]"
	readsh "启动${appname}服务[1/0] " "enable" "1"
	if [ "$enable" == '1' ]; then
		read -p "修改${appname}端口号(`mbdb get ${appname}.main.port || echo 8888`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入${appname}端口号(默认8888)：" res
			mbdb set $appname.main.port="$res"
		fi
		readsh "请输入${appname}外网访问配置[1/0]" "openport" "1"
		
		${mbroot}/apps/${appname}/scripts/${appname}.sh restart
	else
		${mbroot}/apps/${appname}/scripts/${appname}.sh stop
	fi
	
}
#------------------【TinyProxy】--------------------