#------------------【Entware】--------------------
entware() {

	eval `mbdb export entware`
	source /etc/mixbox/bin/base
	echo "********* $service ***********"
	echo "[${appinfo}]"
	readsh "启动${appname}服务[1/0] " "enable" "1"
	 	if [ "$enable" == '1' ]; then
		readsh "请输入${appname}安装路径" "path" "$mbdisk/.Entware"
		echo "安装ONMP后，请勿安装工具箱插件HttpFile和KodExplorer"
		read -p "启动ONMP安装程序？[1/0] " res
		[ "$res" == '1' ] && mbdb set $appname.main.onmp="1" || mbdb set $appname.main.onmp="0"

		${mbroot}/apps/${appname}/scripts/${appname}.sh restart
	else
		${mbroot}/apps/${appname}/scripts/${appname}.sh stop
	fi
	
}
#------------------【Entware】--------------------